BL51 BANKED LINKER/LOCATER V6.22                                                        07/07/2017  19:39:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 从机.obj TO 从机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  从机.obj (从_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  从机 (从_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?从_
            DATA    0028H     0001H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INITUART?从_
            CODE    0019H     0008H     UNIT         ?PR?_SENDBYTE?从_
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0147H     UNIT         ?PR?MAIN?从_
            CODE    016DH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F9H     0043H     UNIT         ?PR?UART_SER?从_
            CODE    023CH     003FH     UNIT         ?C?LIB_CODE
            CODE    027BH     0027H     UNIT         ?PR?_SENDSTR?从_
            CODE    02A2H     0015H     UNIT         ?PR?_DELAY?从_
            CODE    02B7H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   从机 (从_)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?从_
  +--> ?C_INITSEG

?PR?MAIN?从_                  0028H    0001H
  +--> ?PR?INITUART?从_
  +--> ?PR?_SENDBYTE?从_
  +--> ?PR?_DELAY?从_
  +--> ?PR?_SENDSTR?从_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2017  19:39:36  PAGE 2



?PR?_SENDSTR?从_              -----    -----
  +--> ?PR?_DELAY?从_
  +--> ?PR?_SENDBYTE?从_



SYMBOL TABLE OF MODULE:  从机 (从_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        从_
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        K4
  B:00A0H.4       PUBLIC        K5
  B:00A0H.5       PUBLIC        K6
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        ZTS
  B:00A0H.6       PUBLIC        K7
  D:00A0H         PUBLIC        P2
  D:0010H         PUBLIC        ZTT
  B:00A0H.7       PUBLIC        K8
  D:00B0H         PUBLIC        P3
  D:0011H         PUBLIC        ZTW
  B:00A8H.7       PUBLIC        EA
  C:01F9H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:0012H         PUBLIC        judge
  C:02A2H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0019H         PUBLIC        _SendByte
  C:0026H         PUBLIC        main
  D:0022H         PUBLIC        ZT
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        dat
  D:0024H         PUBLIC        cnt
  C:0288H         PUBLIC        _SendStr
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0026H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        K1
  B:00A0H.1       PUBLIC        K2
  B:00A0H.2       PUBLIC        K3
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2017  19:39:36  PAGE 3


  C:02A2H         LINE#         32
  C:02A2H         LINE#         33
  C:02A2H         LINE#         34
  C:02ACH         LINE#         35
  C:02B6H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          INITUART
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0006H         LINE#         52
  C:0009H         LINE#         53
  C:000CH         LINE#         54
  C:000FH         LINE#         55
  C:0012H         LINE#         56
  C:0014H         LINE#         57
  C:0016H         LINE#         58
  C:0018H         LINE#         59
  -------         ENDPROC       INITUART
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        k
  -------         ENDDO         
  C:0026H         LINE#         74
  C:0026H         LINE#         75
  C:0026H         LINE#         78
  C:0029H         LINE#         79
  C:002CH         LINE#         80
  C:002FH         LINE#         81
  C:0031H         LINE#         83
  C:0031H         LINE#         84
  C:0031H         LINE#         86
  C:0034H         LINE#         87
  C:0039H         LINE#         88
  C:003EH         LINE#         89
  C:0043H         LINE#         91
  C:004AH         LINE#         94
  C:0069H         LINE#         95
  C:0069H         LINE#         97
  C:006CH         LINE#         98
  C:00B4H         LINE#         99
  C:00B4H         LINE#         103
  C:00B4H         LINE#         104
  C:00BDH         LINE#         105
  C:00C6H         LINE#         107
  C:00CEH         LINE#         108
  C:00D6H         LINE#         109
  C:00DEH         LINE#         110
  C:00E6H         LINE#         111
  C:00EEH         LINE#         112
  C:00F6H         LINE#         113
  C:00FEH         LINE#         114
  C:0106H         LINE#         116
  C:010EH         LINE#         117
  C:0116H         LINE#         118
  C:011EH         LINE#         119
  C:0126H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2017  19:39:36  PAGE 4


  C:012EH         LINE#         121
  C:0136H         LINE#         122
  C:013EH         LINE#         123
  C:0149H         LINE#         125
  C:0151H         LINE#         126
  C:015DH         LINE#         128
  -------         ENDPROC       MAIN
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        da
  C:0019H         LINE#         142
  C:0019H         LINE#         143
  C:0019H         LINE#         144
  C:001BH         LINE#         145
  C:001EH         LINE#         146
  C:0020H         LINE#         147
  -------         ENDPROC       _SENDBYTE
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:0288H         LINE#         151
  C:0288H         LINE#         152
  C:0288H         LINE#         153
  C:028EH         LINE#         154
  C:028EH         LINE#         155
  C:0291H         LINE#         156
  C:0298H         LINE#         157
  C:029FH         LINE#         158
  C:02A1H         LINE#         159
  -------         ENDPROC       _SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:01F9H         LINE#         167
  C:0204H         LINE#         171
  C:0207H         LINE#         172
  C:0207H         LINE#         173
  C:0209H         LINE#         174
  C:020BH         LINE#         176
  C:021EH         LINE#         179
  C:022DH         LINE#         180
  C:0233H         LINE#         183
  C:0233H         LINE#         185
  -------         ENDPROC       UART_SER
  -------         ENDMOD        从_

  -------         MODULE        ?C?CLDPTR
  C:023CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:0255H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=42.0 xdata=0 code=708
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
