连接实时通信成功！
Led发送=超
载
发送实时文本成功！
关闭实时通信成功！
原始线圈:011,  1       触发,         收尾,时间:2017/05/07 10:08:23.596
称板数据：5.........时间：2017/05/07 10:08:23.627
称板数据：3.........时间：2017/05/07 10:08:23.659
称板数据：2.........时间：2017/05/07 10:08:23.799
称板数据：4.........时间：2017/05/07 10:08:23.831
称板数据：3.........时间：2017/05/07 10:08:23.909
称板数据：5.........时间：2017/05/07 10:08:23.940
称板数据：2.........时间：2017/05/07 10:08:24.065
称板数据：4.........时间：2017/05/07 10:08:24.096
原始线圈:111,          触发,1        收尾,时间:2017/05/07 10:08:24.112
初始化线圈1 线圈状态
线圈<1>触发...<1>收尾完成，进入称板计算
触发时间=2017/05/07 10:08:23.096收尾时间=2017/05/07 10:08:24.212
用于计算的称板：5 3 2 4 3 5 2 4
牌识返回车牌号：蓝豫N56D98
接收车牌号:,车道为：1,IP=192.168.10.3
奇数列称板总数=4,奇数列压板数=2
偶数列称板总数=4,偶数列压板数=2
称板 5 次数=2
称板 3 次数=2
称板 2 次数=2
称板 4 次数=2
列表总数=2
1938
列表总数=2
3311
时刻差Couunt=2
第1轴时刻差=3886
第2轴时刻差=3910
第【1】轴速度=10.936695831188883170355120947米/秒
第【1】轴速度=39.372104992279979413278415146千米/时
第【2】轴速度=10.869565217391304347826086957米/秒
第【2】轴速度=39.130434782608695652173953075千米/时

JLZ=1938,SKC=3886
奇数0 299
System.NullReferenceException: Object reference not set to an instance of an obj
ect.
   at SQWRZS.frmMain.GetZZFZ(List`1 ListData, Int32 CD)
总重或轴数不在设定的范围内，抛弃。总重=0,轴数=2,车牌号=豫N56D98
System.NullReferenceException: Object reference not set to an instance of an obj
ect.
   at SQWRZS.DataBase.DALLogMainTable.Add(LogMainTable model)
   at SQWRZS.frmMain.GetZZFZ(List`1 ListData, Int32 CD)
原始线圈:011,  1       触发,         收尾,时间:2017/05/07 10:08:34.659
称板数据：3.........时间：2017/05/07 10:08:34.706
称板数据：2.........时间：2017/05/07 10:08:34.799
称板数据：4.........时间：2017/05/07 10:08:34.831
称板数据：3.........时间：2017/05/07 10:08:34.862
称板数据：2.........时间：2017/05/07 10:08:34.971
称板数据：4.........时间：2017/05/07 10:08:35.002
原始线圈:111,          触发,1        收尾,时间:2017/05/07 10:08:35.018
初始化线圈1 线圈状态
线圈<1>触发...<1>收尾完成，进入称板计算
触发时间=2017/05/07 10:08:34.159收尾时间=2017/05/07 10:08:35.118
用于计算的称板：3 2 4 3 2 4
奇数列称板总数=2,奇数列压板数=1
偶数列称板总数=4,偶数列压板数=2
称板 3 次数=2
称板 2 次数=2
称板 4 次数=2
列表总数=2
4077
列表总数=2
1477
时刻差Couunt=2
第1轴时刻差=2448
第2轴时刻差=2451
第【1】轴速度=17.361111111111111111111111111米/秒
第【1】轴速度=62.5千米/时
第【2】轴速度=17.339861281109751121991024072米/秒
第【2】轴速度=62.423500611995104039167763064千米/时

JLZ=4077,SKC=2448
奇数0 999
System.NullReferenceException: Object reference not set to an instance of an obj
ect.
   at SQWRZS.frmMain.GetZZFZ(List`1 ListData, Int32 CD)
总重或轴数不在设定的范围内，抛弃。总重=0,轴数=2,车牌号=无车牌
System.NullReferenceException: Object reference not set to an instance of an obj
ect.
   at SQWRZS.DataBase.DALLogMainTable.Add(LogMainTable model)
   at SQWRZS.frmMain.GetZZFZ(List`1 ListData, Int32 CD)
牌识返回车牌号：蓝豫NYD282
接收车牌号:,车道为：1,IP=192.168.10.3
原始线圈:011,  1       触发,         收尾,时间:2017/05/07 10:08:37.815
称板数据：3.........时间：2017/05/07 10:08:37.862
称板数据：2.........时间：2017/05/07 10:08:37.971
称板数据：4.........时间：2017/05/07 10:08:38.002
称板数据：3.........时间：2017/05/07 10:08:38.034
称板数据：2.........时间：2017/05/07 10:08:38.112
称板数据：4.........时间：2017/05/07 10:08:38.143
原始线圈:111,          触发,1        收尾,时间:2017/05/07 10:08:38.159
初始化线圈1 线圈状态
线圈<1>触发...<1>收尾完成，进入称板计算
触发时间=2017/05/07 10:08:37.315收尾时间=2017/05/07 10:08:38.259
用于计算的称板：3 2 4 3 2 4
奇数列称板总数=2,奇数列压板数=1
偶数列称板总数=4,偶数列压板数=2
称板 3 次数=2
称板 2 次数=2
称板 4 次数=2
列表总数=2
1828
列表总数=2
1608
时刻差Couunt=2
第1轴时刻差=2483
第2轴时刻差=2486
第【1】轴速度=17.116391461941200161095449054米/秒
第【1】轴速度=61.619009262988320579943591776千米/时
第【2】轴速度=17.095736122284794851166532582米/秒
第【2】轴速度=61.54465004022526146419956681千米/时

JLZ=1828,SKC=2483
奇数0 442
System.NullReferenceException: Object reference not set to an instance of an obj
ect.
   at SQWRZS.frmMain.GetZZFZ(List`1 ListData, Int32 CD)
总重或轴数不在设定的范围内，抛弃。总重=0,轴数=2,车牌号=豫NYD282
System.NullReferenceException: Object reference not set to an instance of an obj
ect.
   at SQWRZS.DataBase.DALLogMainTable.Add(LogMainTable model)
   at SQWRZS.frmMain.GetZZFZ(List`1 ListData, Int32 CD)
牌识返回车牌号：蓝豫N51H02
接收车牌号:,车道为：1,IP=192.168.10.3
