<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bd78321-570d-4466-9a15-f7077717225a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/MyService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWCFService.wsdl" MetadataType="Wsdl" ID="65ed06bf-9aa5-4fd2-8347-1946b04bc904" SourceId="1" SourceUrl="http://localhost:8000/MyService?wsdl" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="e55ca7c4-a725-4a8a-a8e8-e5fb2d0b122b" SourceId="1" SourceUrl="http://localhost:8000/MyService?xsd=xsd0" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="bc2c8171-2e9c-40f1-97e4-03c28f03fed6" SourceId="1" SourceUrl="http://localhost:8000/MyService?disco" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="6fb5adf6-430c-419b-82f7-cf23b2b221cc" SourceId="1" SourceUrl="http://localhost:8000/MyService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>