BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  11:49:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 变化输出.obj TO 变化输出 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  变化输出.obj (___出)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  变化输出 (___出)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?___出
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_DELAY?___出
            CODE    0022H     001BH     UNIT         ?PR?MAIN?___出
            CODE    003DH     0012H     UNIT         ?PR?INIT_COM?___出
            CODE    004FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   变化输出 (___出)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?___出

?PR?MAIN?___出
  +--> ?PR?INIT_COM?___出
  +--> ?PR?_DELAY?___出



SYMBOL TABLE OF MODULE:  变化输出 (___出)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ___出
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        xd1
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:49:36  PAGE 2


  C:0003H         PUBLIC        _delay
  C:003DH         PUBLIC        Init_Com
  D:00B8H         PUBLIC        IP
  C:0022H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  D:000BH         PUBLIC        s
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_COM
  C:003DH         LINE#         8
  C:003DH         LINE#         9
  C:003DH         LINE#         10
  C:0040H         LINE#         11
  C:0043H         LINE#         12
  C:0046H         LINE#         13
  C:0049H         LINE#         14
  C:004CH         LINE#         15
  C:004EH         LINE#         16
  -------         ENDPROC       INIT_COM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0017H         LINE#         20
  C:0021H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0022H         LINE#         22
  C:0022H         LINE#         23
  C:0022H         LINE#         24
  C:0025H         LINE#         27
  C:0025H         LINE#         28
  C:0025H         LINE#         30
  C:0028H         LINE#         31
  C:002EH         LINE#         32
  C:002EH         LINE#         33
  C:0031H         LINE#         34
  C:0034H         LINE#         35
  C:0034H         LINE#         38
  C:003BH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        ___出

Program Size: data=13.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
